VITE_SUPABASE_URL=https://vpteneqwgfifezlnzxtu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdGVuZXF3Z2ZpZmV6bG56eHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1Njg2MTQsImV4cCI6MjA1MjE0NDYxNH0.jvdWQ9AJd2Qy6aJTVhwNByTop9FrLD2j71dXYcjoYGo
